services:
  sales-airflow:
    container_name: retail_airflow
    image: sales-airflow:latest
    volumes:
      - ./airflow:/opt/airflow
      - ./retail_dbt_project:/opt/airflow/retail_dbt_project
    ports:
      - "8080:8080"
    user: "${UID}:${GID}"
    environment:
      - AIRFLOW_UID=${UID}
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__LOAD_EXAMPLES=false
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://database:secret@retail_database:5432/database
    command: >
      bash -c "
      mkdir -p /opt/airflow/logs /opt/airflow/dags /opt/airflow/plugins &&
      chmod -R 777 /opt/airflow &&
      airflow webserver & 
      airflow scheduler
      "
    depends_on:
      - postgres

  postgres:
    container_name: retail_database
    image: postgres:latest
    environment:
      POSTGRES_USER: database
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: database
    ports:
      - "5000:5432"
    volumes:
      - ./postgresql_data:/docker-entrypoint-initdb.d
      - ./database:/var/lib/postgresql/data
    restart: always

volumes:
  postgres: